#server.port=8888
## Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
#spring.application.name=spring-gray-gateway
## Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
## Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
#spring.cloud.nacos.discovery.server-addr=192.168.0.110:8848
## 注册到 nacos 的指定 namespace，默认为 public
##- "7848:7848"
##- "8848:8848"
##- "9848:9848"
##- "9849:9849"
#spring.cloud.nacos.discovery.namespace=89bdd4e0-a92c-412d-9a67-a4e4a9531d05
#
#
